pygments_style monokai
foreground {foreground}
background {background}
title_fg {foreground}
title_bg {background}
margin_bg {background}
margin_fg #4b5263

removed_bg {background}
highlight_removed_bg #da4453
removed_margin_bg #da4453

added_bg           {background}
highlight_added_bg #27ae60
added_margin_bg    #27ae60
filler_bg {background}
margin_filler_bg none
hunk_margin_bg {background}
hunk_bg        {background}
search_bg {background}
search_fg {foreground}
select_bg {foreground}
select_fg {background}
